src/RocketQL.Core.UnitTests/TestFiles/printer-unrooted-schema.graphql

"Only Schema, Query and Int should be printed"
type Query { fizz: Int }

scalar unref0
directive @unref1(arg: unref0) on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
scalar unref2 @unref1(arg: "arg")
type unref3 implements unref4 @unref1 { fizz(arg: unref2 @unref1): unref2 @unref1 }
interface unref4 @unref1 { fizz(arg: unref2 @unref1): unref2 @unref1 }
union unref5 @unref1 = unref3
enum unref6 @unref1 { FIZZ @unref1 }
input unref7 @unref1 { fizz: unref2 @unref1 }
